<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/menu_maps"
        android:title="Ranking"
        >
    </item>
    <item
        android:id="@+id/menu_comp"
        android:title="Compartilhe"
        >
    </item>
    <item
        android:id="@+id/menu_vibrate"
        android:title="Vibrar"
        >
    </item>
    <item
        android:id="@+id/menu_toque"
        android:title="Escolha de toque">

    </item>



</menu>